<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="タイトル"></TextView>

    <EditText
        android:id="@+id/edittitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="日付"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="日付を選択してください"
        android:id="@+id/editdate"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="時間"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="時間を選択してください"
        android:id="@+id/edittime"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="内容"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:lines="114514"
        android:id="@+id/editcontent"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="戻る"
            android:background="#ffffff"
            android:id="@+id/back"></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="保存"
            android:background="#00ff00"
            android:id="@+id/save"></Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:text="削除"
            android:background="#ff0000"
            android:id="@+id/delete"></Button>

    </LinearLayout>

</LinearLayout>